// this is my configuration of fastfetch which is on the base of share https://www.reddit.com/r/GarudaLinux/comments/1dcq0dl/making_fastfetch_more_beautiful_linux/
// the color scheme is my custom wezterm color based on the catppuccin

{
    // ------------------------------ schema ------------------------------//

    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    

    // ------------------------------ logo ------------------------------//

    "logo": {
        "type": "builtin",
        "position": "left",
        "padding":{
            "left": 1,
            "right": 2,
            "top": 3
        }
    },

    // ------------------------------ display ------------------------------//

    "display": {
        "separator": ": ",     // Separator between keys and values
        "color": {
            "output": "white"
        },
        "key": {
            // "width": 12,       // Aligns keys to this width
            "type": "string"   // string, icon, both, or none
        },
        "bar": {
            "width": 10,       // Width of percentage bars
            "charElapsed": "■", // Character for elapsed portion
            "charTotal": "-"   // Character for total portion
        },
        "percent": {
            "type": 2,         // 1=number, 2=bar, 3=both, 9=colored number
            "color": {
                "green": "green",
                "yellow": "yellow",
                "red": "red"
            }
        }
    },

    // ------------------------------ module ------------------------------//

    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌───────────────── {#green}Hardware {#white}─────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├ ",
            "format": "{name}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├ ",
            "format": "{name}",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├ ",
            "format": "{name} ({size-used} / {size-total})",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "└ └ ",
            // "format": "",
            "percent": {
                "type": 2,     // Show both percentage number and bar, can refer to the "percent" of "display" 
                "green": 40,   // Values below 30% in green
                "yellow": 70   // 40-70% in yellow, >70% in red
            },
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────┘"
        },
        // "break",
        {
            "type": "custom",
            "format": "┌───────────────── {#yellow}Software {#white}─────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ ├ ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "└ └ ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────┘"
        },
        // "break",
        {
            "type": "custom",
            "format": "┌──────────── {#magenta}Uptime / Datetime {#white}─────────────┐"
        },
        {
            "type": "uptime",
            "key": "  󰥔 Uptime",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  󰸘 DateTime",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 1,
            "symbol": "circle"
        },
        "break"
    ]
}